# greenify-me

./: .gitignore  README.md  build.gradle.kts  gradle.properties  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/greenifyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenifyme/: ApplicationSetup.kt  DynamicColorApplication.kt  FirstFragment.java  FirstViewModel.java  MainActivity.java  MainActivity.kt  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/example/greenifyme/compose_utilities/: Animations.kt  NewFormNoficication.kt  ResourceFunctions.kt  SharedModelProvider.kt  TimeEpoch.kt  ViewModelProvider.kt
app/src/main/java/com/example/greenifyme/compose_utilities/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greenifyme/data/: DataObjects.kt  GreenDao.kt  GreenDatabase.java  LoginDataSource.java  LoginRepository.java  NewWordActivity.java  NormalDatabase.java  Result.java  SampleDatabase.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  dataObjects.kt
app/src/main/java/com/example/greenifyme/data/account/: Account.kt  AccountDao.java  AccountDao.kt  AccountDatabase.java  AccountParcelable.kt  HashPassword.kt  InitialAccounts.kt
app/src/main/java/com/example/greenifyme/data/database_example/: NewWordActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/example/greenifyme/data/form/: FormConvertors.kt  FormDao.kt  InitialForms.kt  InitialRecords.kt
app/src/main/java/com/example/greenifyme/data/material/: InitialMaterials.kt  JSON.kt  Material.kt  MaterialDao.kt  MaterialDatabase.java  extra.kt
app/src/main/java/com/example/greenifyme/data/model/: LoggedInUser.java
app/src/main/java/com/example/greenifyme/data/record/: InitialRecords.kt  Record.kt  RecordDao.kt  RecordDatabase.java
app/src/main/java/com/example/greenifyme/data/relations/: AccountWithForm.kt  AccountWithRecords.kt  FormMaterialCrossRef.kt  RecordMaterialCrossRef.kt
app/src/main/java/com/example/greenifyme/data/track/: InitialTracks.kt  TrackDao.kt
app/src/main/java/com/example/greenifyme/data/tracked_material/: TrackedMaterial.kt  TrackedMaterialDao.kt  TrackedMaterialDatabase.java
app/src/main/java/com/example/greenifyme/navigation/: SelectTeamFragment.java  ViewModelProvider.kt
app/src/main/java/com/example/greenifyme/ui/admin/: AdminHomeFragment.java  AdminHomeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/greenifyme/ui/admin/compose_charts/: ComposeFragment.kt
app/src/main/java/com/example/greenifyme/ui/admin/home/: AdminHome.kt  AdminHomeActivity.kt  AdminHomeAppBar.kt  AdminHomeFragment.kt  AdminHomeModel.kt  CityLevel.kt  LevelOfCity.kt
app/src/main/java/com/example/greenifyme/ui/database/: Database Package.md
app/src/main/java/com/example/greenifyme/ui/database_example/: FirstFragment.java  FirstViewModel.java  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/example/greenifyme/ui/database_manager/: DBManagerActivity.kt  DBManagerFragment.kt  DBManagerNav.kt  DBManagerNavItem.kt  DBManagerNavModel.kt
app/src/main/java/com/example/greenifyme/ui/landing_page/: Handler.kt  LandingPage.kt  LandingPageModel.kt
app/src/main/java/com/example/greenifyme/ui/login/: LoginFragment.java  LoginModel.kt  LoginNavigationActivity.java  LoginResultListener.kt  LoginViewModel.java  PasswordFragment.java  PasswordNewModel.kt  PasswordViewModel.java  RegisterFragment.java  RegisterNewModel.kt  RegisterViewModel.java
app/src/main/java/com/example/greenifyme/ui/shared/: ParentColumns.kt  SharedAnimatedList.kt  SharedAppBar.kt  SharedCard.kt  SharedChartTopBar.kt  SharedColumns.kt  SharedProgressBar.kt
app/src/main/java/com/example/greenifyme/ui/user/: UserFormFragment.java  UserFormViewModel.java  UserHomeActivity.kt  UserHomeFragment.java  UserHomeViewModel.java
app/src/main/res/drawable/: admin_alt.xml  angle_small_left.xml  apple_core.xml  arrow_up_right.xml  back_up.xml  baseline_inventory_2_24.xml  bin_bottles.xml  box_open.xml  can_food.xml  chart_user.xml  check_double.xml  coins.xml  file_edit.xml  glass.xml  ic_landing_launcher_foreground.xml  ic_launcher_foreground.xml  ic_launcher_themed_foreground.xml  ic_themed_launcher_foreground.xml  man_head.xml  objects_column.xml  objects_column_solid.xml  outline_badge_24.xml  outline_inventory_2_24.xml  outline_mark_chat_unread_24.xml  pen_field.xml  pen_field_solid.xml  rotate_left.xml  seal_question.xml  share_square.xml  shield_exclamation.xml  shirt_long_sleeve.xml  to_do.xml  to_do_solid.xml  trophy_star.xml  user_pen_solid.xml  washer.xml  water_bottle.xml  woman_head.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  fragment_admin_home.xml  fragment_compose.xml  fragment_database_manager.xml  fragment_first.xml  fragment_login.xml  fragment_notifications.xml  fragment_password.xml  fragment_register.xml  fragment_user_form.xml  fragment_user_home.xml  recyclerview_item.xml  select_team_screen.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_password.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_landing_launcher_round.xml  ic_launcher.xml  ic_launcher_themed.xml  ic_themed_launcher.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_landing_launcher_background.xml  ic_launcher_background.xml  ic_launcher_themed_background.xml  ic_themed_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenifyme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
